{
  "name": "fintab-sepay-integration",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "backend:dev": "npm --prefix backend run dev",
    "backend:build": "npm --prefix backend run build",
    "backend:test": "npm --prefix backend test",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build"
  }
}
